apk add --update curl
echo "" > /tmp/geth-password
echo ${ACCOUNT}

if ${INIT}
then
  geth --datadir data/ init ./data/geth/genesis.json
fi

geth --datadir data/ \
--bootnodes ${BOOTNODES} \
--keystore data/geth/keystore/ \
--networkid "1337" \
--unlock "0,1" \
--password /tmp/geth-password \
--mine \
--miner.threads 1 \
--miner.gastarget 7500000 \
--miner.gasprice "10" \
--miner.etherbase ${ACCOUNT} \
--nat extip:`hostname -i` \
--syncmode "full" \
--allow-insecure-unlock \
--http \
--http.api personal,web3,eth,net \
--http.addr 0.0.0.0 \
--http.vhosts * \
--http.port 8545 \
--ws \
--ws.addr 0.0.0.0 \
--ws.origins '*' \
--ws.api personal,web3,eth,net \
--rpc.allow-unprotected-txs \
--netrestrict "127.0.0.1/8"

# Since we realize people/tooling issuing unprotected transactions can’t change overnight,
# Geth v1.10.0 supports reverting to the old behavior and accepting non-EIP155 transactions via --rpc.allow-unprotected-txs.
# Be advised that this is a temporary mechanism that will be removed long term.

