FROM node:10.22-alpine

MAINTAINER OMG Network Engineering <engineering@omg.network>

WORKDIR /home/node

RUN apk add --update \
    python \
    python-dev \
    py-pip \
    build-base \
    git

COPY CONTRACT_SHA /tmp/CONTRACT_SHA
COPY CONTRACT_REPO_NAME /tmp/CONTRACT_REPO_NAME
COPY plasma-contracts /home/node/
RUN cd /home/node/plasma-contracts && git reset --hard $(cat /tmp/CONTRACT_SHA)
RUN cd /home/node/plasma-contracts && npm install
RUN cd /home/node/plasma-contracts/plasma_framework && rm -Rf ./build
RUN cd /home/node/plasma-contracts/plasma_framework && npm install
