FROM omisegoimages/elixir-omg-builder-erlang

ARG ELIXIR_VERSION="1.8.2"
ARG ELIXIR_DOWNLOAD_SHA256="cf9bf0b2d92bc4671431e3fe1d1b0a0e5125f1a942cc4fdf7914b74f04efb835"

RUN set -xe \
 && apk add --update --no-cache --virtual .elixir-build \
        ca-certificates \
        curl \
        make \
        tar \
 && ELIXIR_DOWNLOAD_URL="https://github.com/elixir-lang/elixir/archive/v${ELIXIR_VERSION}.tar.gz" \
 && curl -fsL -o elixir-src.tar.gz "${ELIXIR_DOWNLOAD_URL}" \
 && echo "${ELIXIR_DOWNLOAD_SHA256}  elixir-src.tar.gz" |sha256sum -c - \
 && mkdir -p /usr/local/src/elixir \
 && tar -xzC /usr/local/src/elixir --strip-components=1 -f elixir-src.tar.gz \
 && rm elixir-src.tar.gz \
 && ( \
        cd /usr/local/src/elixir \
            && make -j$(nproc) \
            && PREFIX=/usr/local/elixir make install \
    ) \
 && rm -rf /usr/local/src/elixir \
 && apk del .elixir-build \
 && rm -rf /usr/local/src

ENV PATH=/usr/local/elixir/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/elixir/lib:$LD_LIBRARY_PATH
